Prod 5.000 ns NPT
&cntrl
imin = 0, ntx = 5, irest = 1,
nstlim = 1250000, dt = 0.004,
ntwe = 2500, ntwx = 2500, ntpr = 2500, ntwr = 12500,
ntc = 2, ntf = 1,
temp0 = 300.0,
ntp = 1, pres0 = 1.0, taup = 2.0, tautp = 1.0, ntt = 3, gamma_ln = 2.0, ntb = 2,
ioutfm = 1,ntxo = 2,iwrap = 0,ig = -1,
cut = 9, barostat = 2,
mcwat = 1, mcresstr = "WAT", nmc = 500, nmd = 500,
nmropt = 0,

gti_add_sc = 1,
gti_lam_sch = 1,
gti_scale_beta = 1,
gti_vdw_exp = 2,
gti_ele_exp = 2,
tishake = 2, gti_syn_mass = 1,
icfe = 1, clambda = 0.990780, scalpha = 0.5, scbeta = 1.0,
logdvdl = 1,
ifmbar = 1,
mbar_states = 12,
mbar_lambda = 0.00922 0.04794 0.11505 0.20634 0.31608 0.43738 0.56262 0.68392 0.79366 0.88495 0.95206 0.99078 ,
ifsc = 1,
crgmask = "",
timask1 = ":1", timask2 = ":2",
scmask1 = ":1@H35,", scmask2 = ":2@C32,C33,H35,",
/
&ewald
/
&wt
type="END",
&end
DISANG=
/

