$cosmo
  rsolv= 1.30
$cosmo_atoms
# radii in Angstrom units
n  10,13,20                                                                    \
   radius=  1.83
c  1-9,11,14-18,21-31,34-38,40                                                 \
   radius=  2.00
h  41-76                                                                       \
   radius=  1.3
f  39                                                                          \
   radius=  1.72
o  12,19,32-33                                                                 \
   radius=  1.72
$cosmo_out file=CONF_1.cosmo
$tmole
$title
CONF_1
$symmetry c1
$redundant    file=coord
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   on
 redundant  on
 cartesian  off
 global     off
 basis      off
$atoms
c  1-9,11,14-18,21-31,34-38,40                                                 \
   basis =c def-TZVP                                                           \
   jbas  =c def-TZVP
n  10,13,20                                                                    \
   basis =n def-TZVP                                                           \
   jbas  =n def-TZVP
o  12,19,32-33                                                                 \
   basis =o def-TZVP                                                           \
   jbas  =o def-TZVP
f  39                                                                          \
   basis =f def-TZVP                                                           \
   jbas  =f def-TZVP
h  41-76                                                                       \
   basis =h def-TZVP                                                           \
   jbas  =h def-TZVP
$basis    file=basis
$scfmo   file=mos
$closed shells
 a       1-145                                  ( 2 )
$thize     0.10000000E-04
$thime        5
$scfdamp   start=  0.300  step=  0.050  min=  0.050
$scfdump
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$scforbitalshift  automatic=.1
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=gradient
$forceapprox    file=forceapprox
$dft
    functional   b-p
    gridsize   m3
$ricore      500
$rij
$jbas    file=auxbasis
$rundimensions
   natoms=76
   nbf(CAO)=1016
   nbf(AO)=976
$actual step      ridft
$scfconv 7
$maxcor 800
$scfiterlimit 100
$marij
$xctype GGA (not to be modified here)
$last SCF energy change = -.28772030E-02
$charge from ridft
         -0.000 (not to be modified here)
$dipole from ridft
  x     0.63589747127162    y    -3.33603518491009    z     1.21730372035938    a.u.
   | dipole | =    9.1698665396  debye
$optinfo       file=optinfo
$hessapprox   file=hessapprox
$subenergy  Etot         E1                  Ej                Ex                 Ec                 En
-1806.898108688    -10384.10472738     4845.835296388    -242.3534882151    -10.69278564673     3984.417596167
$restart dscf
$end
